# Speed

./: TopSpeedAutomobile.sln
TopSpeed.Application/: TopSpeed.Application.csproj
TopSpeed.Application/ApplicationConstant/: ApplicationConstant.cs
TopSpeed.Application/Contracts/Presistence/: IGenericRepository.cs  IVehicleTypeRepository.cs  IunitOFWork.cs
TopSpeed.Domain/Common/: BaseModel.cs
TopSpeed.Domain/Models/: Brand.cs  VehicleType.cs
TopSpeed.Infrastructure/: TopSpeed.Infrastructure.csproj
TopSpeed.Infrastructure/Data/: ApplicationDbContext.cs
TopSpeed.Infrastructure/Migrations/: 20250517050900_Initialmigration.Designer.cs  20250517050900_Initialmigration.cs  20250517053856_TableUpdated.Designer.cs  20250517053856_TableUpdated.cs  20250517061818_tableContrainUpdated.Designer.cs  20250517061818_tableContrainUpdated.cs  20250524134007_VehicleTypetableCreation.Designer.cs  20250524134007_VehicleTypetableCreation.cs  ApplicationDbContextModelSnapshot.cs
TopSpeed.Infrastructure/Repositories/: BrandRepository.cs  GenericRepository.cs  UnitOfWork.cs  VehicleTypeRepository.cs
TopSpeed.Web/: Dockerfile  Program.cs  TopSpeed.Web.csproj  appsettings.json
TopSpeed.Web/Areas/Admin/Controllers/: BrandController.cs  VehicleTypeController.cs
TopSpeed.Web/Areas/Admin/Views/Brand/: Details.cshtml  Index.cshtml
TopSpeed.Web/Areas/Admin/Views/VehicleType/: Create.cshtml  Deleteview.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TopSpeed.Web/Areas/Customer/Controllers/: HomeController.cs
TopSpeed.Web/Controllers/: BrandController.cs  HomeController.cs
TopSpeed.Web/Properties/: launchSettings.json
TopSpeed.Web/Views/Brand/: Create.cshtml  Deleteview.cshtml  Edit.cshtml  Index.cshtml
TopSpeed.Web/Views/Home/: Index.cshtml
TopSpeed.Web/Views/Shared/: _Layout.cshtml  _Notification.cshtml
